<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Shah Md Mahi">
    <meta name="description"
        content="Shah Md Mahi born in 27 September, 2005 in Bangladesh is a Bangladeshi Android & Website Developer, Musician, Content Creator known professionally as an Entrepreneur based in Narail Bangladesh." />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Shah Md Mahi</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shahmdmahi.co/" />
    <meta property="og:title" content="Shah Md Mahi - Portofolio" />
    <meta property="og:description"
        content="Shah Md Mahi born on 27 September 2005 in Bangladesh is a Bangladeshi Entrepreneur, Android & Website Developer, Gamer, Musician, Video Creator, and Digital Marketer known professionally as an Entrepreneur based in Narail Bangladesh." />
    <meta property="og:image" content="https://shahmdmahi.co/banner.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://shahmdmahi.co/" />
    <meta property="twitter:title" content="Shah Md Mahi - Portofolio" />
    <meta property="twitter:description"
        content="Shah Md Mahi born on 27 September 2005 in Bangladesh is a Bangladeshi Entrepreneur, Android & Website Developer, Gamer, Musician, Video Creator, and Digital Marketer known professionally as an Entrepreneur based in Narail Bangladesh." />
    <meta property="twitter:image" content="https://shahmdmahi.co/banner.jpg" />

    <meta name="p:domain_verify" content="679d10e9b87dc59e4ad437fdcb361384" />
    <script defer="defer" src="/static/js/main.612359d7.js"></script>
    <link href="/static/css/main.bf538fe7.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9006543731857756"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <script src="/custom.js"></script>
</body>

</html>